
PANIC_COUNTER_FILE="/var/lib/panic_counter"
PANIC_REBOOT_DELAY_FACTOR=10
PANIC_REBOOT_DELAY_MAX=3600  # reboot at least once an hour in case of panic
PANIC_INHIBIT_FILE="/var/run/panic_inhibit"
PANIC_INHIBIT_TIMEOUT=3600  # inhibit panic action for at most one hour
PANIC_DETAILS_FILE="/var/lib/last_panic"

test -n "${OS_DEBUG}" || source /etc/init.d/os_conf


panic_is_inhibited() {
    if [[ -s ${PANIC_INHIBIT_FILE} ]]; then
        uptime=$(cat /proc/uptime | grep -oE '^[[:digit:]]+')
        inhibit_uptime=$(cat ${PANIC_INHIBIT_FILE})
        delta_uptime=$(expr "${uptime}" - "${inhibit_uptime}")
        if [[ "${delta_uptime}" -lt ${PANIC_INHIBIT_TIMEOUT} ]]; then
            return 0
        fi
    fi
    
    return 1
}

panic_action() {
    # $1 - service/component
    # $2 - optional error message
    
    # read counter from file
    panic_counter=$(cat ${PANIC_COUNTER_FILE} 2>/dev/null || echo 0)
    
    # write increased counter back to file
    echo $((panic_counter + 1)) > ${PANIC_COUNTER_FILE}
    
    delay=$((PANIC_REBOOT_DELAY_FACTOR * panic_counter))
    if [[ "${delay}" -gt "${PANIC_REBOOT_DELAY_MAX}" ]]; then
        delay=${PANIC_REBOOT_DELAY_MAX}
    fi
    
    logger -t $1 -s "$2"
    
    (
        echo "service=\"$1\""
        echo "message=\"$2\""
        echo "timestamp=\"$(date +%s)\""
        echo "uptime=\"$(cat /proc/uptime | grep -oE '^[[:digit:]]+')\""
    ) > ${PANIC_DETAILS_FILE}
    
    if panic_is_inhibited; then
        logger -t panic -s "action inhibited (caused by $1)"
        return 1
    fi
    
    if [[ "${OS_DEBUG}" == true ]]; then
        logger -t panic -s "action ignored in debug mode (caused by $1)"
        return 1
    fi
    
    if [[ "${delay}" -gt 0 ]]; then
        logger -t panic -s "rebooting in ${delay} seconds (caused by $1)"
        sleep ${delay}
    fi

    if panic_is_inhibited; then
        logger -t panic -s "action inhibited (caused by $1)"
        return 1
    fi
    
    logger -t panic -s "rebooting (caused by $1)"
    /sbin/reboot
}
