CAPTIVE_PORTAL_ENABLED=false
CAPTIVE_PORTAL_TIMEOUT=0
CAPTIVE_PORTAL_CONFIGURED_CMD=
CAPTIVE_PORTAL_START_GPIO=
CAPTIVE_PORTAL_START_INPUT=
CAPTIVE_PORTAL_START_LEVEL=1
CAPTIVE_PORTAL_START_HOLD_SECONDS=5

test -s /data/etc/captive-portal.conf && source /data/etc/captive-portal.conf
test -s /boot/captive-portal.conf && source /boot/captive-portal.conf
