LINK_WATCH=true
LINK_WATCH_TIMEOUT=20

IP_WATCH=true
IP_WATCH_TIMEOUT=40

GW_WATCH=false
GW_WATCH_RETRIES=3
GW_WATCH_INTERVAL=60

#NET_WATCH_HOST=www.google.com
#NET_WATCH_PORT=80
NET_WATCH_DELAY=300
NET_WATCH_RETRIES=3
NET_WATCH_TIMEOUT=5
NET_WATCH_INTERVAL=60

test -s /data/etc/netwatch.conf && source /data/etc/netwatch.conf
test -s /boot/netwatch.conf && source /boot/netwatch.conf
