OS_DEBUG="false"
OS_PRERELEASES="false"
OS_ETH="eth0"
OS_WLAN="wlan0"
OS_WLAN1="wlan1"
OS_AP="ap0"
OS_PPP="ppp0"
OS_NETWORKLESS="false"
OS_COUNTRY="GB"
OS_FIRMWARE_METHOD="github"
OS_FIRMWARE_REPO="ccrisan/thingos"
OS_FIRMWARE_USERNAME=""
OS_FIRMWARE_PASSWORD=""
